<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Saleha">

  <title>BloodLine</title>
  <!-- Added for fonts-->
  <link href="assets/css/googleapis.css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
 <link href="assets/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/blood-line.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/search-tab-main.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
  <!--Added for Pagination-->
  <link rel="stylesheet" href="assets/css/paging.css">
  <!-- Added for jquery popup-->
  <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">
</head>

<body>



  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> <em></em> </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              BloodLine
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="bloodline.html" class="active">Blood Search</a></li>
              <li><a href="index.html"><b>Apply Now</b></a></li>

              <li><a href="index.html"><b>Blood Types</b></a></li>
              <li><a href="index.html"><b>Contact Us</b></a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">

      <div class="card card-4">
        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <form method="POST" action="#">
                <div class="input-group input-group-big">
                  <label class="label col-1 m-1">State:</label>
                  <select class="input--style-1 col-10 border border-white" type="text" id="sl-state" name="sl-state"
                    placeholder="State" required="required">
                  </select>
                </div>
                <div class="row row-space">
                  <div class="col-2">
                    <div class="input-group">
                      <label class="label col-1.5 m-1">City:</label>
                      <input class="input--style-1 col-6" type="text" name="check-in" placeholder="City"
                        id="input-city">
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="input-group">
                      <label class="label col-1.5 text-wrap m-1">Pin Code:</label>
                      <input class="input--style-1 col-6" type="number" name="check-out" placeholder="PinCode"
                        id="input-pin-code">
                    </div>
                  </div>
                </div>
                <div class="row row-space">
                  <div class="col-2">

                    <div class="input-group">
                      <label class="label col-1.5 text-wrap m-1">Blood Group:</label>
                      <input class="input--style-1 col-6" type="text" name="check-out" placeholder="Blood Group"
                        id="input-blood-grp">
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="btn-submit" id="btnsearch" name="btnsearch" style="cursor:pointer;">search</div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page">
    <div class="col-lg-12">
      <div class="filters">
        <ul>
          <li data-filter="*" class="active">Your search results :</li>
        </ul>
      </div>
    </div>
    <div class="container" id="div-tbl">
      <table class="table align-middle mb-0 bg-white ped" style="width:100%" id="tbl-display" name="tbl-display">
        <thead class="bg-light">
          <tr>
            <th>Hospital Details</th>
            <th>Contact Info</th>
            <th>Hospital Type</th>
            <th>Blood Component</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div id="loader" class="m-5" style="display: none;text-align: center;"><img src="/assets/images/loading.gif"
          alt="" style="width:45px;height:45px" /></div>
    </div>

    <div class="footer">
      <p>
        <br>
        Design: <a href="" target="_parent" title="">Saleha</a>
        <br>
        You are somebody’s type - <a href="" target="_blank" title=""> Please donate </a>
      </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/slick-slider.js"></script>

  <script src="assets/js/jquery-confirm.min.js"></script>

  <script src="assets/js/paging.js"></script>


  <!--<script src="assets/js/custom.js"></script>-->
  <script>
    var total_page = 0;
    var start_index = 0;
    var each_page = 10;

    var url = "https://livingatlas.esri.in/server1/rest/services/Health/IN_BloodBankDirectory_2017/MapServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json";

    $(document).ready(function () {
      getDataJSON_parseState();
      $('#tbl-display').paging({
        limit: 2,
        rowDisplayStyle: 'block',
        activePage: 0,
        rows: []
      });

      $('.paging-nav a').click(function () {
        var ch = $(this).attr('data-direction'); //-1,1
        console.log(ch);
        var inState = $("#sl-state").val().trim();
        var inCity = $("#input-city").val().trim();
        var inPinCode = $("#input-pin-code").val().trim();
        var inBloodGrp = $("#input-blood-grp").val().trim();
        if (ch == "1") {
          start_index += each_page;
          searchResult(inState, inCity, inPinCode, inBloodGrp);
        } else if (ch == "-1") {
          if (parseInt(start_index) >= parseInt(each_page))
            start_index = parseInt(start_index) - (parseInt(each_page));
          searchResult(inState, inCity, inPinCode, inBloodGrp);
        }
      });


    });
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });

    function getDataJSON_parseState() {
      var jsonObj = [];
      $.getJSON(url, function (data) {
        var arry_features = data.features;
        var state = [];
        $.each(arry_features, function (key, value) {
          var bloodcomponent = funcRandom();
          item = {}
          item["blood_bank_name"] = value.attributes.blood_bank_name;
          item["state"] = value.attributes.state;
          item["address"] = value.attributes.address;
          item["city"] = value.attributes.city;
          item["district"] = value.attributes.district;
          item["pincode"] = value.attributes.pincode;
          item["email"] = value.attributes.email;
          item["contact_no"] = value.attributes.contact_no;
          item["mobile"] = value.attributes.mobile;
          item["helpline"] = value.attributes.helpline;
          item["category"] = (value.attributes.category == "") ? "Unspecified" : value.attributes.category;
          item["bloodcomponent"] = bloodcomponent;
          jsonObj.push(item);
          if (jQuery.inArray(value.attributes.state, state) === -1) {
            state.push(value.attributes.state);
          }
        });
        localStorage.clear();
        localStorage.setItem("bloodline-data", JSON.stringify(jsonObj));
        state.sort()
        state.reverse()
        state.push("Please select State");
        var select = document.getElementById("sl-state");
        $.each(state, function (key, value) {
          var option = document.createElement('option');
          option.text = option.value = value;
          select.add(option, 0);
        });
        document.getElementById("sl-state").selectedIndex = "0";
      });

      //console. log('retrievedObject: ', JSON. parse(retrievedObject));

    }


    $("#btnsearch").click(function () {

      start_index = 0;
      total_page = 0;
      var inState = $("#sl-state").val().trim();
      var inCity = $("#input-city").val().trim();
      var inPinCode = $("#input-pin-code").val().trim();
      var inBloodGrp = $("#input-blood-grp").val().trim();
      if (inState == "Please select State") {
        alertdialog();
        $("#tbl-display  tbody").remove();
      } else {
        $("#loader").show();
        document.getElementById('tbl-display').scrollIntoView()
        searchResult(inState, inCity, inPinCode, inBloodGrp);
      }
    });


    function searchResult(state = "", city = "", pinCode = "", bloodGroup = "") {
      var dt = localStorage.getItem("bloodline-data");
      var arry_features = JSON.parse(dt);
      var tblData = "";
      var arryDisplay = [];
      if (state != "") {
        arryDisplay = arry_features.filter(obj => obj.state == state);
      }
      if (city != "") {
        arryDisplay = arryDisplay.filter(obj => obj.city.toLowerCase() == city.toLowerCase());
      }
      if (pinCode != "") {
        arryDisplay = arryDisplay.filter(obj => obj.pincode == pinCode);
      }
      if (bloodGroup != "") {
        arryDisplay = arryDisplay.filter(obj => obj.bloodcomponent.toLowerCase().indexOf(bloodGroup.toLowerCase()) >= 0);
      }
      total_page = arryDisplay.length;
      if (start_index > total_page) {
        start_index = start_index - each_page;
      }
      var end_index = (start_index + each_page);

      if (end_index > total_page)
        end_index = total_page;

      if (parseInt(start_index) !== parseInt(end_index)) {
        for (var i = start_index; i < end_index; i++) {
          var value = arryDisplay[i];
          tblData = insertIntoTable(value, tblData);
        }

        $("#tbl-display  tbody").remove();
        $("#tbl-display").append(tblData);
        $("#loader").hide();
      } else {
        start_index = start_index - each_page;
      }


    }

    function insertIntoTable(value, tblData) {
      tblData += '<tr>' +
        '<td>' +
        '<div class="d-flex align-items-center">' +
        '<img' +
        ' src="assets\\images\\hospital_icon.png"' +
        'class="rounded-circle"' +
        'alt=""' +
        'style="width:45px;height:45px"' +
        '/>' +
        '<div class="ms-3\">' +
        '<p class="fw-bold mb-1">' + value.blood_bank_name + '</p>' +
        '<p class="text-muted mb-0">' + value.address + '</p>' +
        '<p class="text-muted mb-0">' + value.city + ', ' + value.district + '<b> PinCode: </b>' + value.pincode + '</p>' +
        '</div>' +
        '</div></td>' +
        '<td>' +
        '<p class="fw-normal mb-1">' + value.email + '</p>' +
        '<p class="text-muted mb-0">' + value.contact_no + '</p>' +
        '<p class="text-muted mb-0">' + value.mobile + '</p>' +
        '<p class="text-muted mb-0">' + value.helpline + '</p>' +
        '</td>' +
        '<td>' +
        '<span class="btn btn-warning text-light rounded-pill d-inline">' + value.category + '</span>' +
        '</td>' +
        '<td>' + value.bloodcomponent + '</td>' +
        '</tr>';
      return tblData;

    }

    function alertdialog() {
      $.confirm({
        icon: 'fa fa-frown-o',
        theme: 'modern',
        closeIcon: true,
        animation: 'scale',
        type: 'orange',
        title: 'Warning',
        content: 'Please select the state'
      });
    }

    function funcRandom() {
      var a = Math.floor((Math.random() * 8) + 1);
      var b = Math.floor((Math.random() * 8) + 1);
      var c = Math.floor((Math.random() * 8) + 1);
      var d = Math.floor((Math.random() * 8) + 1);

      var result = "";

      if (a == 1 || b == 1 || c == 1 || d == 1) {
        if (result.indexOf("A+,") != 0)
          result += "A+,";
      }
      if (a == 2 || b == 2 || c == 2 || d == 2) {
        if (result.indexOf("A-,") != 0)
          result += "A-,";
      }
      if (a == 3 || b == 3 || c == 3 || d == 3) {
        if (result.indexOf("B+,") != 0)
          result += "B+,";
      }
      if (a == 4 || b == 4 || c == 4 || d == 4) {
        if (result.indexOf("B-,") != 0)
          result += "B-,";
      }
      if (a == 5 || b == 5 || c == 5 || d == 5) {
        if (result.indexOf("O+,") != 0)
          result += "O+,";
      }
      if (a == 6 || b == 6 || c == 6 || d == 6) {
        if (result.indexOf("O-,") != 0)
          result += "O-,";
      }
      if (a == 7 || b == 7 || c == 7 || d == 7) {
        if (result.indexOf("AB+,") != 0)
          result += "AB+,";
      }
      if (a == 8 || b == 8 || c == 8 || d == 8) {
        if (result.indexOf("AB-,") != 0)
          result += "AB-,";
      }
      return result;

    }
  </script>
</body>


</body>

</html>