<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Saleha">
  <title>BloodLine.org.in</title>

  <!-- Added for fonts-->
  <link href="assets/css/googleapis.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/blood-line.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  
  <!--
-->
</head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> <em> </em> </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">

    <div class="container">

      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->

            <a href="index.html" class="logo">
              BloodLine
            </a>

            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li><a href="bloodline.html">Blood Search</a></li>
              <li class="scroll-to-section"><a href="#apply">Apply Now</a></li>

              <li class="scroll-to-section"><a href="#bloodtype">Blood Types</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <img src="assets/images/ProjectBackground1.png" alt="">

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6></h6>
              <h2>Let's Save Lives</h2>
              <p>Welcome to BloodLine! Your search to finding your blood match ends here! We provide the facility to access the information regarding the availability of blood in your location 
                within seconds! So why wait?<a rel="nofollow" href="" target="_blank"></a><a
                  rel="nofollow" href="" target="_blank"></a></p>
              <div class="main-button-red">
                <div class="scroll-to-section"><a href="#contact">Connect With Us!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">

            <div class="item">
              <div class="icon">
                <img src="assets/images/bloodsection.png" alt="">
              </div>
              <div class="down-content">
                <h4>DONATE BLOOD</h4>
                <p> Follow these four <b> SIMPLE</b> Steps and lend a helping hand to those in need. &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; SAVE LIVES </p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/sectionP1img1.png" alt="">
              </div>
              <div class="down-content">
                <h4>Registration (10 Mins)</h4>
                <p>Donor fills up the registration form and gives his consent for donation. It will take hardly 10 mins.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/sectionP2img1.png" alt="">
              </div>
              <div class="down-content">
                <h4>Medical Check up (5 Mins)</h4>
                <p>Donors Medical History & life style is asked, check up of temperature, blood pressure, pulse and
                  haemoglobin.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/sectionP3img1.png" alt="">
              </div>
              <div class="down-content">
                <h4>Donation (8 Mins)</h4>
                <p>A new sterile meedle is used to draw each unit and the needle is destroyed after it has been used.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/sectionP4img1.png" alt="">
              </div>
              <div class="down-content">
                <h4>Refreshment (10 Mins)</h4>
                <p>Enjoy Snacks and drinks to replenish fluids in your body and feel contended to be able to save lives.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Category Wise Blood Search</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Benefits of Donating</h4>
            <ul>
              <li><a href="#">Can reveal potential health problems</a></li>
              <li><a href="#">May lower your risk of suffering a heart attack</a></li>
              <li><a href="#">May reduce your risk of developing cancer</a></li>
              <li><a href="#">Can help your liver stay healthy</a></li>
              <li><a href="#">Can help your mental state</a></li>
            </ul>
            <div class="main-button-red">
              <a href="bloodline.html">Contribute to the Society</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">

                  <a href="bloodline.html"><img src="assets/images/locationSearch.png" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">

                  <a href="bloodline.html">
                    <h4>Search By Location</h4>
                  </a>
                  <p>Search availability of Blood near your Loaction just by clicking here.<br></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">

                  <a href="bloodline.html"><img src="assets/images/bloodCategorySearch.png" alt="Online Teaching"></a>
                </div>
                <div class="down-content">

                  <a href="bloodline.html">
                    <h4>Search By Blood Category</h4>
                  </a>
                  <p>Search availability of Blood Category wise just by clicking in here.<br></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">

                  <a href="bloodline.html"><img src="assets/images/pincodeSearch.png" alt="Higher Education"></a>
                </div>
                <div class="down-content">

                  <a href="bloodline.html">
                    <h4>Search By Pincode</h4>
                  </a>
                  <p>Search availability of Blood by referring to pincode of your location.<br></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">

                  <a href="bloodline.html"><img src="assets/images/HospitalType.png" alt="Student Training"></a>
                </div>
                <div class="down-content">

                  <a href="bloodline.html">
                    <h4>Search By Hospital Type</h4>
                  </a>
                  <p>Search availability of Blood at your desired Hospital Type. <br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR Blood Donation</h3>
                <p>Contributing towards the society is the most humane thing to do. Don't miss the opportunity to help
                  people in need. Connect with us to know the details for the same.</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Connect with Us!</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR Donation Campaign</h3>
                <p>These days a lot of communities are comming forward to encourage people by organising campaigns.
                  Connect with us to know more about such campaigns taking place.</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Connect with Us!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                <span>About BloodLine</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>We, work with the aim to encourage the responsible citizens of our country the need to realize the
                    importance of helping people in critical times. We have tried to help people in their times of need
                    by ensuring faster blood search. Get the information regarding the availability of blood in your
                    finger tips within seconds.</p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>ELIGIBILITY CRITERIA</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Age: You must be at least 17 years old to donate to the general blood supply.<br><br>
                    Body Piercing: You must not donate if you have had a tongue, nose, belly button or genital piercing
                    in the past 12 months.<br><br>
                    Diabetes: Acceptable as long as it is well controlled, whether medication is taken or not</p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>How often can you donate blood?</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>You can donate whole blood every 12 weeks, but you can donate plasma every 2 weeks.<br><br>
                  </p>
                </div>
              </div>
            </article>
            <article class="accordion last-accordion">
              <div class="accordion-head">
                <span>Spread Awareness</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Share our concerned message with your near and dear ones and help us reach our goal. Tell them
                    about our website and its unique feature to enable faster Blood Search.
                    Your one step means a lot to us! Do Contribute!</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="bloodtype">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>BLOOD GROUPS</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/A+.png" alt="Course One">
              <div class="down-content">
                <h4>Antigen: A on the RBCs <br><br>Antibody: anti-B <br><br>RH +ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/A-.png" alt="Course Two">
              <div class="down-content">
                <h4>Antigen: A on the RBCs <br><br>Antibody: anti-B <br><br>RH -ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/B+.png" alt="">
              <div class="down-content">
                <h4>Antigen: B on the RBCs <br><br>Antibody: anti-A <br><br>RH +ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/B-.png" alt="">
              <div class="down-content">
                <h4>Antigen: B on the RBCs <br><br>Antibody: anti-A <br><br>RH -ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/O+.png" alt="">
              <div class="down-content">
                <h4>Antigen: Not present<br><br>Antibody: Both anti-A and Anti-B<br><br>RH +ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/O-.png" alt="">
              <div class="down-content">
                <h4>Antigen: Not present<br><br>Antibody: Both anti-A and Anti-B<br><br>RH -ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/AB+.png" alt="">
              <div class="down-content">
                <h4>Antigen: Both A and B<br><br>Antibody: Not present<br><br>RH +ve</h4>
                <div class="info">
                  <div class="row">

                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/AB-.png" alt="">
              <div class="down-content">
                <h4>Antigen: Both A and B<br><br>Antibody: Not present<br><br>RH -ve</h4>
                <div class="info">
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..."
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="PHONE NO...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message"
                        placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>860-912-3175</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>blood.Line@gmail.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>JM Sengupta Road, Durgapur,West Bengal</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.bloodLine.in</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        <br>
        Designed By: <a href="" target="_parent" title="">Saleha</a>
        <br>
        You are somebody’s type -<a href="" target="_blank" title=""> Please donate </a>
      </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</body>

</html>