
/* ==========================================================================
   #GRID
   ========================================================================== */
   .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
  }
  
  .row-space {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .row-refine {
    margin: 0 -15px;
  }
  
  .col-2 {
    width: -webkit-calc((100% - 20px) / 2);
    width: -moz-calc((100% - 20px) / 2);
    width: calc((100% - 20px) / 2);
  }
  
  @media (max-width: 767px) {
    .col-2 {
      width: 100%;
    }
  }
  
  /* ==========================================================================
     #BOX-SIZING
     ========================================================================== */
  /**
   * More sensible default box-sizing:
   * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
   */
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  * {
    padding: 0;
    margin: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  /* ==========================================================================
     #RESET
     ========================================================================== */
  /**
   * A very simple reset that sits on top of Normalize.css.
   */
  body,
  h1, h2, h3, h4, h5, h6,
  blockquote, p, pre,
  dl, dd, ol, ul,
  figure,
  hr,
  fieldset, legend {
    margin: 0;
    padding: 0;
  }
  
  /**
   * Remove trailing margins from nested lists.
   */
  li > ol,
  li > ul {
    margin-bottom: 0;
  }
  
  /**
   * Remove default table spacing.
   */
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /**
   * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
   *    on fieldsets.
   */
  fieldset {
    min-width: 0;
    /* [1] */
    border: 0;
  }
  
  button {
    outline: none;
    background: none;
    border: none;
    font-family: inherit;
  }
  
  /* ==========================================================================
     #PAGE WRAPPER
     ========================================================================== */
  .page-wrapper {
    min-height: 100vh;
  }
  
  body {
    font-family: "Lato", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 14px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h5 {
    font-size: 15px;
  }
  
  h6 {
    font-size: 13px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }
  
  /* ==========================================================================
     #BACKGROUND
     ========================================================================== */
  .bg-img-1 {
    background: url("../images/bg-img-01.jpg") center center/cover no-repeat;
  }
  
  /* ==========================================================================
     #SPACING
     ========================================================================== */
  .p-t-15 {
    padding-top: 15px;
  }
  
  .p-t-5 {
    padding-top: 5px;
  }
  
  .p-t-275 {
    padding-top: 275px;
  }
  
  @media (max-width: 767px) {
    .p-t-275 {
      padding-top: 120px;
    }
  }
  
  .p-t-200 {
    padding-top: 200px;
  }
  
  @media (max-width: 767px) {
    .p-t-200 {
      padding-top: 150px;
    }
  }
  
  .p-t-165 {
    padding-top: 165px;
  }
  
  @media (max-width: 767px) {
    .p-t-165 {
      padding-top: 120px;
    }
  }
  
  .p-b-100 {
    padding-bottom: 100px;
  }
  
  @media (max-width: 767px) {
    .p-b-100 {
      padding-bottom: 250px;
    }
  }
  
  .p-b-120 {
    padding-bottom: 120px;
  }
  
  @media (max-width: 767px) {
    .p-b-120 {
      padding-bottom: 250px;
    }
  }
  
  .m-r-45 {
    margin-right: 45px;
  }
  
  @media (max-width: 767px) {
    .m-r-45 {
      margin-right: 15px;
    }
  }
  
  /* ==========================================================================
     #WRAPPER
     ========================================================================== */
  .wrapper {
    margin: 0 auto;
  }
  
  .wrapper--w680 {
    max-width: 680px;
  }
  
  .wrapper--w720 {
    max-width: 720px;
  }
  
  .wrapper--w900 {
    max-width: 900px;
  }
  
  /* ==========================================================================
     #BUTTON
     ========================================================================== */
  .btn-submit {
    display: block;
    width: 100%;
    line-height: 60px;
    font-family: inherit;
    background: #6c7ae0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .btn-submit:hover {
    background: #5866cc;
  }
  
  .m-t-0 {
    margin-top: 0;
  }
  
  .m-t-15 {
    margin-top: 15px;
  }
  
  .m-t-35 {
    margin-top: 35px;
  }
  
  /* ==========================================================================
     #DATEPICKER
     ========================================================================== */
  .daterangepicker {
    display: none;
    width: 790px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px 35px;
    padding-top: 27px;
    padding-bottom: 25px;
    margin-top: 2px;
    margin-left: -127px;
  }
  
  @media (max-width: 767px) {
    .daterangepicker {
      width: -webkit-calc(100% - 60px);
      width: -moz-calc(100% - 60px);
      width: calc(100% - 60px);
      padding: 25px 0px;
    }
  }
  
  .daterangepicker:before, .daterangepicker:after {
    display: none;
  }
  
  .daterangepicker .calendar {
    margin: 0;
    width: 325px;
    max-width: 325px;
  }
  
  .daterangepicker .calendar th {
    font-size: 14px;
    color: #aaa;
    cursor: default;
  }
  
  .daterangepicker .calendar th.month {
    font-size: 16px;
    color: #555;
    font-weight: 700;
  }
  
  .daterangepicker .calendar th.next, .daterangepicker .calendar th.prev {
    font-size: 20px;
    color: #ccc;
    text-align: center;
  }
  
  .daterangepicker .calendar.right {
    float: right;
  }
  
  @media (max-width: 767px) {
    .daterangepicker .calendar {
      width: 235px;
      max-width: 270px;
    }
    .daterangepicker .calendar.right, .daterangepicker .calendar.left {
      float: none !important;
      clear: none !important;
      margin: 0 auto !important;
    }
    .daterangepicker .calendar.left {
      margin-bottom: 30px !important;
    }
  }
  
  .daterangepicker .calendar-table {
    padding: 0;
  }
  
  .daterangepicker .calendar-table .table-condensed thead tr:nth-child(2) th {
    padding-top: 27px;
    padding-bottom: 17px;
  }
  
  .daterangepicker.ltr .calendar.left .calendar-table {
    padding: 0;
  }
  
  .daterangepicker_input {
    display: none;
  }
  
  .daterangepicker td {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 46px;
    width: 32px;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 14px;
    color: #555;
  }
  
  @media (max-width: 767px) {
    .daterangepicker td {
      height: 32px;
      width: 32px;
    }
  }
  
  .daterangepicker td.start-date, .daterangepicker td.end-date {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #00ad5f;
  }
  
  .daterangepicker td.start-date.end-date {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  
  .daterangepicker td.in-range {
    background: #ececff;
  }
  
  .daterangepicker td.today {
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    background: #c9c9c9;
  }
  
  .daterangepicker td.today.in-range {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    background: #6c7ae0;
  }
  
  .daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
    background: transparent;
    color: #aaa;
  }
  
  .daterangepicker select {
    outline: none;
    font-family: inherit;
  }
  
  .daterangepicker select.monthselect, .daterangepicker select.yearselect {
    font-size: 16px;
    padding: 8px 4px;
  }
  
  .daterangepicker td.active,
  .daterangepicker td.active:hover {
    background: #6c7ae0;
  }
  
  .dropdown-datepicker {
    position: relative;
  }
  
  .dropdown-datepicker .daterangepicker {
    width: 385px;
    padding: 20px;
    max-width: 385px;
    margin-left: 0;
    margin-right: -20px;
  }
  
  .dropdown-datepicker .daterangepicker .calendar {
    width: 100%;
    max-width: 100%;
  }
  
  .dropdown-datepicker .daterangepicker .calendar td {
    width: 32px;
    height: 32px;
  }
  
  /* ==========================================================================
     #FORM
     ========================================================================== */
  input,
  textarea {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 18px;
    font-family: inherit;
  }
  
  input:disabled {
    background: transparent;
    cursor: pointer;
  }
  
  textarea {
    resize: none;
  }
  
  button {
    cursor: pointer;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 35px;
    background: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .input-group-big {
    padding: 10px 20px;
    padding-right: 60px;
  }
  
  .input-group-symbol {
    position: absolute;
    font-size: 36px;
    color: #ccc;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .input-group-icon {
    position: relative;
    width: 100%;
  }
  
  .input-icon {
    font-size: 24px;
    color: #808080;
    position: absolute;
    line-height: 60px;
    right: 0;
    top: 0;
    width: 20px;
    background: #fff;
    text-align: center;
    cursor: pointer;
  }
  
  .input-icon::before {
    display: block;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .label {
    font-size: 18px;
    color: #333;
    text-transform: capitalize;
    display: block;
    font-weight: 700;
    white-space: nowrap;
    margin-right: 30px;
  }
  
  .input--style-1 {
    font-size: 18px;
    padding: 19px 0;
    color: #666;
    font-family: inherit;
  }
  
  .input--style-1::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #ccc;
  }
  
  .input--style-1:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
    opacity: 1;
  }
  
  .input--style-1::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
    opacity: 1;
  }
  
  .input--style-1:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
  }
  
  .input--style-1:-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc;
  }
  
  .input--style-1-small {
    font-size: 16px;
    padding: 20.5px 0;
  }
  
  /* CHECKBOX */
  /* Radio button */
  .radio-row {
    padding-top: 10px;
  }
  
  .radio-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  
  .radio-container:hover input ~ .radio-checkmark {
    background-color: #fff;
  }
  
  .radio-container input:checked ~ .radio-checkmark {
    background-color: #fff;
  }
  
  .radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .radio-container input:checked ~ .radio-checkmark:after {
    display: block;
  }
  
  .radio-container .radio-checkmark:after {
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #00ad5f;
  }
  
  /* ==========================================================================
     #SELECT
     ========================================================================== */
  .quantity {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
  }
  
  @media (max-width: 575px) {
    .quantity {
      float: none;
      margin-top: 10px;
    }
  }
  
  .quantity > input {
    -webkit-appearance: none;
    width: 55px;
    text-align: center;
    font-size: 18px;
    color: #555;
    font-weight: 700;
  }
  
  .minus,
  .plus {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 26px;
    text-align: center;
    border: 2px solid #ccc;
    font-size: 24px;
    color: #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .minus:hover,
  .plus:hover {
    background: #6c7ae0;
    border-color: #6c7ae0;
    color: #fff;
  }
  
  .list-room {
    list-style: none;
    max-height: 324px;
    overflow-y: auto;
    padding-right: 20px;
  }
  
  .list-room__item {
    margin-bottom: 20px;
  }
  
  .list-room__footer {
    padding-top: 22px;
    border-top: 1px solid #e5e5e5;
  }
  
  .list-room__name {
    margin-bottom: 27px;
    display: block;
    font-weight: 700;
    color: #999;
  }
  
  .list-person {
    list-style: none;
  }
  
  .list-person .list-person__item:last-child {
    margin-bottom: 0;
  }
  
  .list-person__item {
    margin-bottom: 34px;
  }
  
  .list-person__item::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .list-person__item .name {
    font-size: 18px;
    color: #555;
    font-weight: 700;
    display: inline-block;
    margin-top: 5px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  #btn-add-room {
    font-family: inherit;
    font-size: 16px;
    color: #6c7ae0;
    font-weight: 700;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  #btn-add-room:hover {
    text-decoration: underline;
  }
  
  .dropdown-select {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: -webkit-calc(100% + 2px);
    top: -moz-calc(100% + 2px);
    top: calc(100% + 2px);
    background: #fff;
    z-index: 999;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 45px;
    padding-right: 25px;
  }
  
  .dropdown-select.show {
    display: block;
  }
  
  .open .input-icon::before {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  
  /* ==========================================================================
     #SELECT2
     ========================================================================== */
  .select--no-search .select2-search {
    display: none !important;
  }
  
  .rs-select2 {
    width: 100%;
  }
  
  .rs-select2 .select2-container {
    width: 100% !important;
    outline: none;
  }
  
  .rs-select2 .select2-container .select2-selection--single {
    outline: none;
    border: none;
    height: 60px;
  }
  
  .rs-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 60px;
    padding-left: 0;
    color: #666;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow {
    height: 58px;
    right: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b {
    display: none;
  }
  
  .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after {
    font-family: "Material-Design-Iconic-Font";
    content: '\f2f9';
    font-size: 24px;
    color: #808080;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  
  .select2-container--open .select2-dropdown--below {
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    margin-top: 2px;
    overflow: hidden;
  }
  
  .select2-container--default .select2-results__option {
    padding: 10px;
    font-size: 16px;
    color: #666;
  }
  
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #6c7ae0;
  }
  
  /* ==========================================================================
     #TAB
     ========================================================================== */
  .tab-list {
    list-style: none;
    padding: 0 35px;
    padding-top: 55px;
  }
  
  .tab-list::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media (max-width: 767px) {
    .tab-list {
      padding: 0 10px;
      padding-top: 40px;
    }
  }
  
  .tab-list__item {
    float: left;
  }
  
  .tab-list__link {
    display: block;
    text-transform: uppercase;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: rgba(128, 128, 128, 0.6);
    padding: 0 20px;
  }
  
  .tab-list__link:hover {
    color: #fff;
  }
  
  @media (max-width: 767px) {
    .tab-list__link {
      font-size: 22px;
    }
  }
  
  .tab-list .active .tab-list__link {
    color: #fff;
  }
  
  .tab-content > .tab-pane {
    display: none;
    padding: 49px 55px;
    padding-bottom: 70px;
  }
  
  .tab-content > .tab-pane.active {
    display: block;
  }
  
  @media (max-width: 767px) {
    .tab-content > .tab-pane {
      padding: 30px;
      padding-bottom: 45px;
    }
  }
  
  /* ==========================================================================
     #TITLE
     ========================================================================== */
  .title {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 24px;
  }
  
  /* ==========================================================================
     #CARD
     ========================================================================== */
  .card-4 {
    background: rgba(0, 0, 0, 0.8);
  }
  
/*
*  style for extension
*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.ybnzsvxtye{
	display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-font-smoothing: auto;
    min-width: 360px;
    max-width: 360px;
    z-index: 999997;
    position: fixed;
    opacity:0;
    transition: all .7s ease-out;
    top:40vh;
    right:-500px;
}

.ukqdlnjhlz{
	border-radius: 0px;
    box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);

}
.ukqdlnjhlz > * {
    font-family: 'Muli', sans-serif;
}
.qxstxjjvsj{
	height: 40px;
    background-color: #2D4373;
    padding: 0 20px 0 20px;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-pack: justify !important;
    -moz-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    -webkit-justify-content: space-between !important;
    justify-content: space-between !important;
    -webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    position: relative;
}

.qxstxjjvsj h4{color:#fff !important; font-family: 'Muli', sans-serif;}
#close_ukqdlnjhlz{cursor: pointer;
    width: 50px;
    height: 100%;
    text-align: right;
    line-height: 40px;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    position: absolute;
    padding-right: 20px;
    right: -1.6em;color:#fff !important; text-align:none;}

.fzlddqvukg{
	background-color: #ffffff;
    position: relative;
    min-height:86vh;
    max-height: 90vh;
    overflow: auto;
}

.rdvqdlvgtf{padding: 20px;min-height: 167px;padding-top:5px;}
.hygmydvbcd{font-size: 16px;
    font-weight: 300;
    color: #717783;
    margin: 0;
    padding: 0;min-height: 50px; font-family: 'Muli', sans-serif;}

.zcqtkhmjes{-webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    background-color: #DCDCDC;
    padding: 10px 10px;
    font-size: 12px;
    min-height: 40px;}

.zcqtkhmjes a {color: #83A4FF !important;
    font-weight: 500;
    text-decoration: none !important;display: block;padding-top:1em;}

.njkqhfsnwd{z-index: 999998;
    border-radius: 100%;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
    background-color: #ffffff;
    cursor: pointer;
    height: 59px;
    width: 59px;
    position: fixed;
    top: 40vh;
    right: 5px;
    display: block;
    transition: all .2s ease-out;
}
.vlkytkynjk{width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 100%;
    box-sizing: border-box;
    background: linear-gradient(225.81deg, #8E2DE2 0%, #4A00E0 100%);
    position: absolute;
    margin: 0 auto;
    top: 2px;
    left: 2px;transition: all .3s ease-out;}
.ydkhjomvze{position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 8px;
    width: 40px;
    border: 0;
    border-radius: 10px;
}
.mr_e_middle_content{max-width:180px;}
#mycredits{width:100%;text-align: center;margin:0 auto;display: inherit;}
#mr_e_middle_content{margin-top:4px;display: initial;}
#mr_e_middle_content p {margin-bottom: 5px;}
footer a.xefawnjult{width: auto;display: inline-flex !important;}
a.hpaybtn, a.crefbtn{background: #007bff;color:#fff !important;padding: 3px 6px;cursor: pointer;}

.card-container {
    border-radius: 5px;
    color: rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    max-width: 100%;
    text-align: center;
    font-family: 'Muli', sans-serif;
}

.card-container .pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    padding: 7px;
}

button.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
    width:100%;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899C;
}

.pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
}

.business-card {
    border: 1px solid #cccccc;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: left;
    color:rgba(0,0,0,0.9);
}

.media-left, .media>.pull-left {
    padding-right: 10px;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.profile-img {
    height: 120px;
    background: white;
}
.img-circle {
    border-radius: 50%;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.job {
    color: #666666;
    font-size: 17px;
}
.phinfo{display: inline-block;max-width: fit-content;min-width: auto;}
.cpybtn{ cursor: pointer;color: rgb(255, 255, 255) !important;/*background: rgb(0, 123, 255);padding: 3px 6px;*/background:transparent;padding:0px 3px;display: inline-block;margin-left:5px; }
.pdiv{margin-top:5px;display: auto;}
.invalidpage{margin-top:5em;}
.hxccgmydvbcd {min-width: 32%;}
.hxccgmydvbcd,.mr_e_company_section span{display: inline-block;}
.mr_e_company_section span{color:#333;font-size: 14px;display: inline;}



  .select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right;margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}
